<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <title>
        result
</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
    
<body background="https://wallpaperaccess.com/full/124383.jpg">
        <style>
            input,label{
                max-width: 350px;
                margin: auto;
            }
            /* table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
} */
        th {
            text-align: right;
        }
        table {
        width:90%;
        }
        table, th, td {
        border:1.8px solid rgb(0, 0, 0);
        padding: 15px;
        }
        table#t01 tr:nth-child(odd) {
        background-color: #f39d88;
        color: #0a0a0a;
        }
        table#t01 tr:nth-child(even) {
        background-color:#f39d88;
        color: #0a0a0a;
        }
        table#t01 th {
        background-color: #ce2323;
        color: #0a0a0a;
        }
        </style>
        <ul>
            {%for item in result%}
            <table id="t01" align="center">
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                    <th> نام کتاب </th><td dir="rtl" align="right">{{  item.book }}</td>
                <tr>
                    <th> نویسنده </th><td dir="rtl" align="right">{{ item.book_writer }}</td>
                <tr>
                    <th> مترجم </th><td dir="rtl" align="right">{{ item.translator }}</td>
                <tr>
                    <th> توضیحات <td dir="rtl" align="right">{{ item.description }}</td>
                </table>
            <br><br>
            <br><br>
            <br><br>
            {% endfor %}
          </ul>
</body>
</html>